---
# yamllint disable rule:line-length
# yamllint disable rule:comments-indentation


version: "3.5"



services:

    crate_workers:
        build:
            context: ./

            dockerfile: Dockerfile

        image: crate
        container_name: crate_crate_workers

        restart: "always"
